---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - minio.yml
  - redpanda.yml
  - router.yml
  - query.yml

patches:
  - path: debug-sidecar-patch.yml
    target:
      kind: StatefulSet
      name: iox-.*
