---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: iox-query-statefulset
spec:
  selector:
    matchLabels:
      app: iox-query
  serviceName: "iox-query"
  replicas: 2
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/default-container: iox
      labels:
        app: iox-query
    spec:
      containers:
        - name: iox
          image: quay.io/influxdb/iox:main
          imagePullPolicy: Always
          env:
            - name: INFLUXDB_IOX_SERVER_MODE
              value: database
            - name: INFLUXDB_IOX_BIND_ADDR
              value: 0.0.0.0:8080
            - name: INFLUXDB_IOX_GRPC_BIND_ADDR
              value: 0.0.0.0:8082
            - name: LOG_FILTER
              value: info
            - name: RUST_BACKTRACE
              value: "1"
            - name: RUST_LOG
              value: info
            - name: INFLUXDB_IOX_OBJECT_STORE
              value: s3
            - name: INFLUXDB_IOX_BUCKET
              value: iox
            - name: AWS_ACCESS_KEY_ID
              value: minio
            - name: AWS_SECRET_ACCESS_KEY
              value: miniominio
            - name: AWS_ENDPOINT
              value: http://minio-service:8080
          resources:
            requests:
              cpu: 1
              memory: 1G
            limits:
              cpu: 1
              memory: 2G
        - name: glue
          image: nixery.dev/shell/gnused/grpcurl
          imagePullPolicy: Always
          command:
            - /bin/bash
            - /entrypoint/glue-entrypoint.bash
          env:
            - name: INFLUXDB_IOX_ID_OFFSET
              value: "1000"
            - name: INFLUXDB_IOX_GRPC_BIND_ADDR
              value: 0.0.0.0:8082
          resources:
            requests:
              cpu: 1
              memory: 1G
            limits:
              cpu: 1
              memory: 2G
          volumeMounts:
            - name: config
              mountPath: /iox_config
            - name: glue-entrypoint
              mountPath: /entrypoint
      volumes:
        - name: config
          configMap:
            name: iox-query-configs
        - name: glue-entrypoint
          configMap:
            name: glue-entrypoint

---
apiVersion: v1
kind: Service
metadata:
  name: iox-query-service
spec:
  selector:
    app: iox-query
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
    - name: grpc
      protocol: TCP
      port: 8082
      targetPort: 8082
