---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: iox-router-statefulset
spec:
  selector:
    matchLabels:
      app: iox-router
  serviceName: "iox-router"
  replicas: 2
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/default-container: iox
      labels:
        app: iox-router
    spec:
      containers:
        - name: iox
          env:
            - name: INFLUXDB_IOX_SERVER_MODE
              value: router
            - name: INFLUXDB_IOX_BIND_ADDR
              value: 0.0.0.0:8080
            - name: INFLUXDB_IOX_GRPC_BIND_ADDR
              value: 0.0.0.0:8082
            - name: LOG_FILTER
              value: info
            - name: RUST_BACKTRACE
              value: "1"
            - name: RUST_LOG
              value: info
          resources:
            requests:
              cpu: 1
              memory: 1G
            limits:
              cpu: 1
              memory: 2G
        - name: glue
          env:
            - name: INFLUXDB_IOX_ID_OFFSET
              value: "1000"
            - name: INFLUXDB_IOX_GRPC_BIND_ADDR
              value: 0.0.0.0:8082
          resources:
            requests:
              cpu: 1
              memory: 1G
            limits:
              cpu: 1
              memory: 2G
          volumeMounts:
            - name: config
              mountPath: /iox_config
      volumes:
        - name: config
          configMap:
            name: iox-router-configs

---
apiVersion: v1
kind: Service
metadata:
  name: iox-router-service
spec:
  selector:
    app: iox-router
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
    - name: grpc
      protocol: TCP
      port: 8082
      targetPort: 8082
