---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
  - configs.yml

patches:
  - path: images-patch.yml
    target:
      kind: StatefulSet
      name: iox-.*
